{
  "Lua.runtime.version": "Lua 5.3",
  "Lua.diagnostics.globals": ["sleep"],
  "Lua.workspace.library": [
    "C:/Users/Carson/Documents/Programming/Carsa/SumnekoLuaLibraries/CC_Tweaked/library"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.disable": [
    "different-requires"
  ]
}
